# vim:fileencoding=utf-8:foldmethod=marker

# Color Scheme Configuration
include ./theme.conf

# Font Configuration

font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Mac-Specific Features
macos_quit_when_last_window_closed yes

